# ezmod

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/erdanielli/ezmod/: AbstractModule.java  Bean.java  Beans.java  BeansMap.java  EagerBeanLoader.java  IncorrectModuleSetupException.java  Injector.java  InjectorBean.java  InjectorStrategy.java  LazyBeanLoader.java  ModuleLoader.java  NoSuchImplementationException.java
test/: pom.xml
test-module-a/: pom.xml
test-module-a/src/main/java/com/github/erdanielli/ezmod/: ModuleB.java
test-module-a/src/test/groovy/com/github/erdanielli/ezmod/: ModuleATest.groovy
test/src/main/java/com/github/erdanielli/ezmod/: ModuleA.java
