<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.erdanielli.ezmod</groupId>
    <artifactId>ezmod-test-module-a</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.erdanielli.ezmod</groupId>
        <artifactId>ezmod-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ezmod</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>
    </build>

</project>
